spring.application.name=api-envio-email

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=26ecbc46f95c96
spring.mail.password=6557ab5e87807e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
